# Android_Compose_MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: gitHubAPI.feature
app/src/androidTest/java/com/androidapps/composeMVVM/: ExampleInstrumentedTest.kt  FakeGetItemsUseCase.kt  GitHubApiSteps.kt  ItemListScreenTest.kt  Runner.kt
app/src/androidTest/java/com/androidapps/composeMVVM/test/: Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/composeMVVM/app/: AppModule.kt  MyApp.kt
app/src/main/java/com/androidapps/composeMVVM/app/utils/: NetworkConnection.kt  extensionFunctions.kt
app/src/main/java/com/androidapps/composeMVVM/data/: ApiService.kt  AppError.kt  Resource.kt  StatusCalled.kt
app/src/main/java/com/androidapps/composeMVVM/data/database/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt  UserEntity.kt
app/src/main/java/com/androidapps/composeMVVM/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/androidapps/composeMVVM/domain/: GetUserUseCase.kt  ItemRepository.kt
app/src/main/java/com/androidapps/composeMVVM/domain/model/: GetUserListItem.kt  GithubUserList.kt
app/src/main/java/com/androidapps/composeMVVM/presentation/: ItemListScreen.kt  MainActivity.kt
app/src/main/java/com/androidapps/composeMVVM/presentation/viewModel/: ItemViewModel.kt
app/src/main/java/com/androidapps/composeMVVM/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_picture_icon.xml
app/src/test/java/com/androidapps/composeMVVM/: ExampleUnitTest.kt  GetItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
